*{
  padding: 0%;
  margin: 0%;
}

span {
  color: #ff8e00;
}

.Header {
  display: grid;
  grid-template-areas: 'userbar h1';
  grid-template-columns: [first] 250px;
  align-items: center;
  align-content: stretch;
}

h1 {
  grid-area: h1;
  text-align: end;
  padding: 2rem;
}

/*---Userbar---*/
.Userbar {
  grid-area: userbar;
  background-color: #eeeeee;
  border-radius: 25px;
  display: inline-grid;
  grid-template-areas: 'img name';
  align-items: center;
  margin-left: 1rem;
}
.Userbar > #Userbar-img {
  grid-area: img;
  width: 75px;
  border-radius: 50%;
}
.Userbar > #Userbar-name {
  grid-area: name;
  padding: 1rem;
}

/*---NAVBAR---*/
.Navbar {
  display: flex;
  list-style: none;
}
.Navbar > #home-link {
  padding: 1rem;
}
.Navbar > #users-link {
  padding: 1rem;
}

/*---HOME PAGE---*/
.article-list {
  display: grid;
  grid-template-rows: [row1] 50px;
  grid-template-columns: [first] 10% [second] 40% [third] 50%;
  background-color: #eeeeee;
  border-radius: 25px;
  padding: 0.5rem;
  align-items: center;
}

.single-article {
  margin-top: 1rem;
  grid-column-start: first;
  grid-column-end: span end;
  display: grid;
  grid-template-areas: 'topic date'
  'title title'
  'author author'
  'votes comments';
  background-color: #ffffff;
  border: solid 2px #ffffff;
  list-style: none;
  border-radius: 5px;
  margin-left: 2%;
  margin-right: 2%;
  box-shadow: 10px 5px 5px rgba(70, 70, 70, 0.315);
}
.single-article:hover {
  box-shadow: 10px 5px 5px rgba(49, 49, 49, 0.585);
}
.single-article > #article-topic {
  grid-area: topic;
  padding: 1rem;
  text-transform: capitalize;
  font-size: small;
}
.single-article > #article-date {
  grid-area: date;
  padding: 1rem;
  font-size: small;
  text-align: end;
}
.single-article > #article-title {
  grid-area: title;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 1rem;
  margin-left: 2%;
  border-left: solid 2px #ff8e00;
}
.single-article > #article-author {
  grid-area: author;
  padding: 1rem;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: small;
}
.single-article > #article-votes {
  grid-area: votes;
  padding: 1rem;
  font-size: small;
}
.single-article > #article-comments {
  grid-area: comments;
  padding: 1rem;
  font-size: small;
  text-align: end;
}

.topic-select {
  grid-column-start: second;
  margin-top: 2%;
  margin-left: 2%;
  width: 200px;
}
.sort-select {
  grid-column-start: third;
  margin-top: 2%;
  margin-left: 2%;
  width: 250px;
}
@media(min-width: 1065px){
  .article-list{
    justify-content: center;
    grid-template-columns: [first] 10% [second] 17% [third] 33% [fourth] 30% [fifth] 10%;
  }
  .single-article {
    max-width: 1500px;
    grid-column-start: second;
    grid-column-end: span fifth;
  }
  .topic-select {
    grid-column-start: third;
  }
  .sort-select {
    grid-column-start: fourth;
  }
}



/*---Single article page---*/
.article-background {
  display: grid;
  grid-template-columns: [first] 10% [second] 40% [third] 50%;
  background-color: #eeeeee;
  border-radius: 25px;
  padding: 0.5rem;
}

.article-item {
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-column-start: first;
  grid-column-end: span end;
  display: grid;
  grid-template-areas: 'topic date'
  'title title'
  'author author'
  'body body'
  'votes comments';
  background-color: #ffffff;
  border: solid 2px #ffffff;
  list-style: none;
  border-radius: 5px;
  margin-left: 2%;
  margin-right: 2%;
  box-shadow: 10px 5px 5px rgba(70, 70, 70, 0.315);
}
@media(min-width: 1065px){
  .article-background{
    justify-content: center;
    grid-template-columns: [first] 10% [second] 17% [third] 33% [fourth] 30% [fifth] 10%;
  }
  .article-item {
    max-width: 1500px;
    grid-column-start: second;
    grid-column-end: span fifth;
  }
}

.article-item > #article-topic {
  grid-area: topic;
  padding: 1rem;
  text-transform: capitalize;
  font-size: small;
}
.article-item > #article-date {
  grid-area: date;
  padding: 1rem;
  font-size: small;
  text-align: end;
}
.article-item > #article-title {
  grid-area: title;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 1rem;
  margin-left: 2%;
  border-left: solid 2px #ff8e00;
}
.article-item > #article-author {
  grid-area: author;
  padding: 1rem;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: small;
}
.article-item > #article-body {
  grid-area: body;
  padding: 1rem;
  margin-left: 1%;
  margin-right: 1%;
  border-top: solid 1px black;
}
.article-item > #article-votes {
  grid-area: votes;
  padding: 1rem;
  font-size: small;
}
.article-item > #article-votes > #vote-button {
  margin-left: 2%;
  margin-right: 2%;
  padding: 0.2rem;
  min-width: 20px;
  border-radius: 5px;
  background-color: #ffffff;
}
.article-item > #article-votes > #vote-button:hover {
  background-color: rgba(255, 142, 0, 0.8);
  color: #eeeeee;
}
.article-item > #article-comments {
  grid-area: comments;
  margin-top: 3%;
  padding: 1rem;
  font-size: small;
  text-align: end;
}

/*---Comment List---*/
.comment-list {
  display: grid;
  grid-template-columns: [first] 10% [second] 40% [third] 50%;
  background-color: #eeeeee;
  border-radius: 25px;
  padding: 0.5rem;
}

.comment-item {
  margin-top: 1rem;
  grid-column-start: first;
  grid-column-end: span end;
  margin-bottom: 1rem;
  display: grid;
  grid-template-areas: 'author date'
  'body body'
  'votes votes';
  background-color: #ffffff;
  border: solid 2px #ffffff;
  list-style: none;
  border-radius: 5px;
  margin-left: 2%;
  margin-right: 2%;
  box-shadow: 10px 5px 5px rgba(70, 70, 70, 0.315);
}

@media(min-width: 1065px){
  .comment-list{
    justify-content: center;
    grid-template-columns: [first] 10% [second] 17% [third] 33% [fourth] 30% [fifth] 10%;
  }
  .comment-item {
    max-width: 1500px;
    grid-column-start: second;
    grid-column-end: span fifth;
  }
}

.comment-item > #comment-author {
  grid-area: author;
  padding: 1rem;
  text-transform: capitalize;
  font-size: small;
}
.comment-item > #comment-date {
  grid-area: date;
  padding: 1rem;
  font-size: small;
  text-align: end;
}
.comment-item > #comment-body {
  grid-area: body;
  padding: 1rem;
  margin-left: 1%;
  margin-right: 1%;
  border-top: solid 1px black;
}
.comment-item > #comment-votes {
  grid-area: votes;
  padding: 1rem;
  font-size: small;
  text-align: end;
}
.comment-item > #delete-button {
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  max-width: 50px;
  border-radius: 5px;
  background-color: #ff1c1c;
  color: #ffffff;
  grid-column-start: 1;
  grid-row-start: 3;
}

.article-break {
  display: grid;
  margin-top: 10px;
  margin-bottom: 10px;
  grid-template-areas: 'blank comment button';
  grid-template-rows: [row1] 50px;
  grid-template-columns: [first] 5% [second] 75% [third] 20%;
}
.article-break > #comment-title {
  grid-column-start: second;
  grid-area: comment;
  padding: 1rem;
}
.article-break > #new-commentButton {
  grid-area: button;
  grid-column-start: third;
  height: 45px;
  padding: 0.2rem;
  max-width: 100px;
  border-radius: 5px;
  background-color: #ffffff;
}
.article-break > #new-commentButton:hover {
  background-color: rgba(255, 142, 0, 0.8);
  color: #eeeeee;
}
@media(min-width: 850px) {
  .article-break {
    grid-template-columns: [first] 5% [second] 80% [third] 15%;
  }
}
@media(min-width: 1065px) {
  .article-break {
    grid-template-columns: [first] 7% [second] 75% [third] 15%;
  }
}
@media (min-width: 1200px) {
  .article-break {
    grid-template-columns: [first] 20% [second] 55% [third] 15%;
  }
}

.new-comment {
  padding: 1rem;
  margin-bottom: 1rem;
}
.new-comment > #new-commentInput {
  position: absolute;
  right: 15%;
  left: 10%;
  height: 20px;
}
.new-comment > #new-commentSubmit {
  padding: 0.2rem;
  position: absolute;
  right: 5%;
  border-radius: 5px;
  background-color: #ffffff;
}
.new-comment > #new-commentSubmit:hover {
  background-color: rgba(255, 142, 0, 0.8);
  color: #eeeeee;
}

/*---Users---*/
.user-list {
  display: grid;
  grid-template-columns: [first] 10% [second] 40% [third] 50%;
  background-color: #eeeeee;
  border-radius: 25px;
  padding: 0.5rem;
}

.user-item {
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-column-start: first;
  grid-column-end: span end;
  display: inline-grid;
  grid-template-areas: 'img username select';
  grid-template-columns: [first] 200px [line2] 250px;
  background-color: #ffffff;
  border: solid 2px #ffffff;
  list-style: none;
  border-radius: 5px;
  margin-left: 2%;
  margin-right: 2%;
  box-shadow: 10px 5px 5px rgba(70, 70, 70, 0.315);
  align-items: center;
}
.user-item > #user-img {
  grid-area: img;
  width: 100px;
  border-radius: 50%;
  padding: 1rem;
}
.user-item > #user-name {
  grid-area: username;
}
.user-item > #user-select {
  grid-area: select;
  margin-left: 2%;
  margin-right: 2%;
  padding: 0.2rem;
  max-width: 100px;
  border-radius: 5px;
  background-color: #ffffff;
}
.user-item> #user-select:hover {
  background-color: rgba(255, 142, 0, 0.8);
  color: #eeeeee;
}

@media(min-width: 1065px){
  .user-list{
    justify-content: center;
    grid-template-columns: [first] 10% [second] 17% [third] 33% [fourth] 30% [fifth] 10%;
  }
  .user-item {
    max-width: 1500px;
    grid-column-start: second;
    grid-column-end: span fifth;
  }
}

.error-msg {
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  color: #ff1c1c;
}
.red-border {
  background-color: rgba(230, 15, 15, 0.3);
}